<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>El rostro de Cervantes</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link  href="css/1617DIW_EV02.css" rel="stylesheet">
<!--    <link  href="css/1617DIW_EV02.css" rel="stylesheet">-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   
    <div class="container"> 
    
<div class="row">
    <div class=" col-sm-1"><img src="images/logo-ceedcv.png" >
</div>  
    <div class=" col-sm-11" id="titulo">
    EL ROSTRO DE CERVANTES    
    </div>
    
</div>
        
<div class="row">
  <div class=" col-sm-3 col-sm-offset-4
  columna">De Miguel de Cervantes sabemos a ciencia cierta no demasiadas cosas. Por ejemplo sabemos con certeza la fecha de su defunción, pero la de su nacimiento es mera suposición.
   </div> 
    <div class=" col-sm-4  col-sm-offset-1 col-sm-pull-1"><span data-toggle="tooltip" title="Cervantes: muere el 23/04/1616" data-placement="top"><img src="images/01_Cervantes_Muerte.jpg" class="img-responsive img-rounded"></span></div>      
</div>
     
 <div class="row">
     <div class=" col-sm-2  col-sm-offset-1 columna-1"><span data-toggle="tooltip" title="Cervantes: el rostro más reproducido" data-placement="top"><img src="images/cervantes1.png" class="img-responsive img-circle"><p class="text-center"><strong>Imagen 1</strong></p></span></div>  
    <div class=" col-sm-3 columna-1">Y a pesar de que su Quijote se difundió con mucha celeridad, sólo se le empezó a considerar un gran escritor cuando ya pasaban más de cien años tras su muerte. De hecho su primera biografía se hace en 1737, y es a partir de ese momento cuando se busca con interés cualquier dato que nos dé a conocer algo de su persona. Por ejemplo: su rostro.
        La <strong>imagen 1</strong> muestra el rostro que más se ha reproducido de Cervantes. Es el más repetido en todos los libros de texto, y por lo tanto del que tenemos más recuerdo. Pero hay muchos más.
     </div>
     <div class="col-sm-2 columna-1"><span data-toggle="tooltip" title="Cervantes: retrato en la primera traducción al inglés del Quijote" data-placement="top"><img src="images/02_Cervantes_1738.jpg" class="img-responsive img-rounded"><p class="text-center"><strong>Imagen 2</strong></p></span></div> 
     <div class=" col-sm-4 columna">La primera vez que alguien se decidió a plasmar un retrato de Cervantes fue en 1738 <strong>(imagen 2)</strong>.
     Es obra de un grabador inglés y se colocó al inicio de la primera traducción que se hizo al inglés del Quijote.
     Este primer retrato tiene algunos rasgos destacables. Su mano izquierda no parece una mano humana. Tiene un aspecto extraño y está caída, inerte, sobre su otra mano. Es el modo con el que el grabador quiso expresar su discapacidad.
     En un lugar preferente se encuentra un casco y una espada, utensilios de guerra con los que se quiso resaltar su condición de soldado.
     Cervantes se encuentra escribiendo e imaginando con la mirada perdida, casi dirigida a las figuras de un Quijote a caballo seguido de un casi imperceptible Sancho sobre un burro. Solo que al tratarse de un artista inglés los ubica, no en la Mancha castellana, sino en el interior de lo que parece ser un salón de un palacio inglés.     
  </div>  
  </div>  
<div class="row">
    <div class=" col-sm-2 col-sm-offset-2">También se le han dedicado esculturas como la que figura en la fachada de la Biblioteca Nacional en Madrid <strong>(imagen 3)</strong>.
    Es una estatua de cuerpo entero donde se vuelven a repetir los mismo símbolos (libros, espada al cinto y el escudo) que recogen los dos momentos principales  de su vida: la militar y la de escritor.
        Esta estatua se realizó en 1892.
 </div>  
    <div class=" col-sm-2 columna"><span data-toggle="tooltip" title="Cervantes: fachada de la Biblioteca Nacional de Madrid" data-placement="top"><img src="images/03_Cervantes_estatua_1892.jpg" class="img-responsive img-rounded"><p class="text-center"><strong>Imagen 3</strong></p></span></div>
     
    <div class=" col-sm-3 columna-1">La última imagen notable que se le ha dedicado es obra del pintor Ferrer- Dalmau <strong>(imagen 4)</strong>. Se trata de un pintor actual que se ha centrado en la confección de cuadros que recrean hechos históricos y grandes batallas. En este caso muestra a Cervantes como soldado que participó en la batalla de Lepanto.
    El cuadro fue expuesto en el ayuntamiento de Alcalá de Henares con motivo de los actos que celebraron en 2016 para la conmemoración del 400 aniversario de su muerte.
    </div>
    <div class=" col-sm-3 columna-1"><span data-toggle="tooltip" title="Cervantes: soldado en la batalla de Lepanto" data-placement="top"><img src="images/Miguel%20de%20Cervantes%20para%20JM%20Marin.jpg" class="img-responsive img-circle"><p class="text-center"><strong>Imagen 4</strong></p></span></div>
</div>   
<div class="row">
    <div class=" col-sm-3">Sin embargo, como es natural, ninguna de ellas pudo realizarse tomando como modelo al propio Cervantes puesto que todas se han ejecutado mucho después de su fallecimiento.
        Sólo hay una obra que podría haberse hecho con Cervantes como modelo <strong>(imagen 5)</strong>.
  </div> 
    <div class=" col-sm-2 columna"><span data-toggle="tooltip" title="Cervantes: podría ser el rostro de Miguel de Cervantes" data-placement="top"><img src="images/05_Cervantes_Jauregui_1600.jpg" class="img-responsive img-rounded"><p class="text-center"><strong>Imagen 5</strong></p></span></div> 
    <div class=" col-sm-3">    
    En ella figura en la parte superior el nombre de "Miguel de Cervantes"  y en la parte inferior, el nombre del autor del cuadro y el año: 1600.
    Y, en efecto, el que firma como autor del cuadro Juan de Jáuregui fue  un pintor sevillano que vivió en aquella época. Además Cervantes  estuvo en varias ocasiones en Sevilla, así que por lo que se aparece en este retrato ese podría ser el rostro de Miguel de Cervantes.
    </div>
    <div class=" col-sm-4 columna-1">
    Sin embargo, este cuadro tiene su peculiar historia.
    Nadie sabía nada de él hasta que en 1910 un pintor y restaurador de cuadros, el valenciano José Albiol, se reúne con el presidente de la Biblioteca Nacional de España y le cuenta que hace tiempo que posee  un lote de cuadros adquiridos en Sevilla y entre ellos se encuentra uno que parece ser un retrato de Cervantes.
</div>
</div> 
<div class="row">
    <div class=" col-sm-7 col-sm-offset-1 columna">
    <p>El director de la BNE, acude a verlo y queda convencido de su autenticidad, porque hasta ese momento sólo podíamos intuir cómo era el rostro de Cervantes por descripciones escritas.
    La primera descripción escrita data de 1580. Es por tanto una descripción que se la hace en vida. Tan solo dice:
    </p>
    <p>
    “...mediano de cuerpo, bien barbado, estropeado del brazo y mano izquierda”
    </p>
    <p>
    La segunda descripción escrita la escribe Lope de Vega pero tan solo dice de él :
    </p>
    <p>
    “...unos anteojos de Cervantes que parecían huevos estrellados mal hechos”
    </p>
    <p>
    La tercera descripción es el propio Cervantes quien la redacta. Es él mismo quien se describe y dice:
    </p>
    <p>
    “... rostro aguileño, de cabello castaño, frente lisa, de alegres ojos, y de nariz corva, aunque bien proporcionada; las barbas de plata,... bigotes grandes, la boca pequeña, … la color antes blanca que morena”
    </p>
    </div>
    <div class=" col-sm-4">
    <p>
    Esta descripción que hace Cervantes de sí mismo, la conocía el presidente de la Biblioteca Nacional y los rasgos que se nombran coinciden con los que aparecen en el cuadro de Juan de Jáuregui. Es por eso por lo que queda convencido. Y además porque José Albiol no le pide dinero por el retrato sino que le dice que su intención es donarlo ya que es el único retrato fiable de Cervantes.
    </p>
     </div> 
          </div>       
    <div class="row">
        <div class=" col-sm-4 col-sm-offset-2 columna"><span data-toggle="tooltip" title="Cervantes: salón de plenos de la Real Academia de la Lengua" data-placement="top"><img src="images/06_Salon%20Plenos%20Real%20Academia.png" class="img-responsive img-rounded
        "></span></div>
    <div class=" col-sm-5 col-sm-offset-1 col-sm-pull-1"><p>
    En 1912 se anuncia con gran boato que, por fin, tenemos una imagen real, un retrato fiable, de un pintor que seguramente le hizo un retrato en vida.
    Hubo quien no quedó muy convencido, pero sólo muy posteriormente se hicieron pruebas con métodos más precisos y se descubrió la falsedad. Aunque el cuadro contenía pigmentaciones antiguas también había otras muy recientes.
    Pese a su evidente falsedad, como no disponemos de otro, hoy figura ni más ni menos que presidiendo el salón de plenos de la actual Real Academia de la Lengua.
        </p></div> 
    </div>      
              
</div>    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
     <script src="js/main.js"></script>
  </body>
</html>